<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>Monitorul PINJ</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
      .content .row:first-child {
        margin-top: 5em;
      }

      .row img {
        max-width: 100%;
      }
      
      img.email {
        border: 1px solid silver;
      }

      .subscriptions th,
      .subscriptions td {
        text-align: center;
        padding: .25em 1em;
        font-size: 1.5em;
        white-space: nowrap;
      }

      .subscriptions .title {
        font-size: 2em;
        font-weight: bold;
        padding-bottom: 0;
        line-height: 1;
      }

      .subscriptions .description {
        padding-top: 0;
        font-size: 1em;
        line-height: 1;
      }

      .payment-note {
        margin-top: 1em;
      }

      .footer {
        margin: 3em 0 0;
        padding-bottom: 4em;
      }

      .navbar>.container .navbar-brand,
      .nav-tabs>li>a,
      .navbar-default .navbar-nav>li>a,
      .btn-primary {
        transition: all 0.5s ease;
      }
    </style>
  </head>

  <body>

    <!-- Fixed navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">Monitorul PINJ</a>
        </div>

        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="app.html">Autentificare</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="content container">
      <div class="row">
        <div class="col-md-5">
          <h1>Monitorul PINJ</h1>

          <p>În fiecare zi, sistemul nostru caută clienţii dumneavoastră pe portalul
          <a href="http://instante.justice.md">instante.justice.md</a> şi <a hre="http://csj.md">csj.md</a>
          şi vă trimite un email dacă s&#8209;a schimbat ceva.</p>

          <p>Înregistrarea durează mai puţin de 42 de secunde, şi
          primiţi o săptămînă gratuită de utiulizare a sistemului.</p>

          <a class="btn btn-lg btn-primary" href="app.html#registration-tab" role="button">Înregistrare</a>

          <img src="images/folder-search.jpg"/>
        </div>

        <div class="col-md-5 col-md-offset-1 subscriptions">
          <h2>Abonamente lunare</h2>
          <table>
            <tr>
              <th class="title">15</th>
              <th class="title">30</th>
              <th class="title">60</th>
            </tr>

            <tr>
              <td class="description">clienţi</td>
              <td class="description">clienţi</td>
              <td class="description">clienţi</td>
            </tr>

            <tr>
              <td class="price">3 USD</td>
              <td class="price">6 USD</td>
              <td class="price">9 USD</td>
            </tr>
          </table>

          <p class="payment-note">Achitarea se face după înregistrare.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <h2>Un exemplu de email</h2>
          <p>Mesajul se trimite la sfîrşitul zilei la ora 10 şi conţine
          schimbările care au intervenit pe parcursul zilei.</p>
          <p>Dacă nu s&#8209;a schimbat nimic, nu trimitem email.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <p><img class="email" src="images/email.png"/></p>
        </div>
      </div>
    </div> <!-- /container -->

    <div class="footer well">
      <div class="container">
        <h2>Contact</h2>

        <p>
          Întrebările şi sugestiile ni le puteţi trimite la adresa:
          <a href="mailto:info@pinj.pentru.md">info@pinj.pentru.md</a>.
        </p>
      </div>
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-54971427-1', 'auto');
      ga('send', 'pageview');
    </script>

  </body>
</html>
